{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PlayGroundContext": "server=.; database=PlayGroundDatabase;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
